name: Wiederverwendbarer Workflow Deploy

on:
  workflow_dispatch: # Oder irgendein anderer Trigger, der für deinen Fall geeignet ist

jobs:
  process_variables:
    runs-on: ubuntu-latest

    steps:
      - name: Zeige die übergebenen Variablen an
        run: |
          echo "Variable 1: ${{ github.event.inputs.variable1 }}"
          echo "Variable 2: ${{ github.event.inputs.variable2 }}"